#.env files exist to protect sensitive data but since this is a test we will keep this file

DATABASE_URL="mongodb://guybrush:iwannabeapirate@mongodb:27017/glue?authSource=admin&directConnection=true"